body
    background-color: grey
.scroll-canvas //scrollable canvas

    // .card-body
    //     overflow-y: scroll
    // .transparent
    //     padding-left: 20px
    //     padding-bottom: 10px
    //     margin-bottom: -30px
    //     z-index: 50
    //     height: 60px
    //     background: transparent
.offcanvas-bottom
    border: none
    height: 30vh
    background: white
.offcanvas-body
    overflow-y: scroll
    height: 800px
    background-color: white